.cta
  padding: 80px 0 160px

.cta__title
  max-width: 780px
  margin: 0 auto 40px
  font-weight: 900
  font-size: 56px
  line-height: 64px
  text-align: center
  color: #121824

.cta__row
  display: flex
  justify-content: center

.cta__button + .cta__button
  margin-left: 24px
