.footer
  background: #121824

.footer__row
  display: flex
  justify-content: space-between
  padding: 40px 0

  +media(m, 124px)
    flex-direction: column
    align-items: center

.footer-nav
  display: flex
  justify-content: space-between
  max-width: 672px
  width: 100%

  +media(m, 124px)
    margin: 40px 0

.footer-nav__list + .footer-nav__list
  margin-left: 30px

.footer-nav__link
  font-size: 12px
  line-height: 24px
  color: #7D849F

.footer-nav__item:first-child .footer-nav__link
  font-weight: bold
  line-height: 15px
  letter-spacing: 0.4125px
  text-transform: uppercase
  color: #FFFFFF
  
.footer-nav__item + .footer-nav__item
  margin-top: 5px

.footer-bottom
  display: flex
  justify-content: space-between
  padding: 11px 49px
  border-top: 1px solid rgba(185, 174, 229, 0.1)

.footer-bottom__left,
.footer-bottom__right,
  width: 100%

.footer-bottom__text
  font-size: 12px
  line-height: 37px
  letter-spacing: 1px
  color: #F3F4FA

.footer-bottom__text + .footer-bottom__text
  margin-left: 56px

.footer-links-row
  display: flex
  align-items: center
  
.social
  display: flex
  align-items: center

.social__item + .social__item
  margin-left: 24px

.social__link
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  background: rgba(255, 255, 255, 0.1)
  border-radius: 50%
