.subscribe
  padding-bottom: 110px

.subscribe__title,
.subscribe__subtitle
  text-align: left

.subscribe__title
  margin-bottom: 16px

.subscribe__subtitle
  margin-bottom: 40px

.subscribe__form
  position: relative
  height: 40px
  max-width: 524px
  width: 100%

.subscribe__input
  width: 100%
  height: 40px
  padding: 13.5px 190px 13.5px 32px
  border: 1px solid #C4C9DD
  border-radius: 51px

  +media(s)
    padding: 13.5px 115px 13.5px 24px
  
.subscribe__btn
  position: absolute
  top: 0
  right: 0
  width: 188px
  height: 100%
  background: #fff
  text-transform: uppercase

  +media(s)
    width: 100px

.subscribe__input::-webkit-input-placeholder
  font-size: 14px
  color: #4B5974;

.subscribe__input::-moz-placeholder
  font-size: 14px
  color: #4B5974;

.subscribe__input:-ms-input-placeholder
  font-size: 14px
  color: #4B5974;

.subscribe__input:-moz-placeholder
  font-size: 14px
  color: #4B5974

