@font-face
  font-family: 'ChromaticaTrial-Medium'
  src: url('/assets/fonts/ChromaticaTrial-Medium.eot')
  src: url('/assets/fonts/ChromaticaTrial-Medium.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/ChromaticaTrial-Medium.svg#ChromaticaTrial-Medium') format('svg'), url('/assets/fonts/ChromaticaTrial-Medium.ttf') format('truetype'), url('/assets/fonts/ChromaticaTrial-Medium.woff') format('woff'), url('/assets/fonts/ChromaticaTrial-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'ChromaticaTrial-Bold'
  src: url('/assets/fonts/ChromaticaTrial-Bold.eot')
  src: url('/assets/fonts/ChromaticaTrial-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/ChromaticaTrial-Bold.svg#ChromaticaTrial-Bold') format('svg'), url('/assets/fonts/ChromaticaTrial-Bold.ttf') format('truetype'), url('/assets/fonts/ChromaticaTrial-Bold.woff') format('woff'), url('/assets/fonts/ChromaticaTrial-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'ChromaticaTrial-Black'
  src: url('/assets/fonts/ChromaticaTrial-Black.eot')
  src: url('/assets/fonts/ChromaticaTrial-Black.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/ChromaticaTrial-Black.svg#ChromaticaTrial-Black') format('svg'), url('/assets/fonts/ChromaticaTrial-Black.ttf') format('truetype'), url('/assets/fonts/ChromaticaTrial-Black.woff') format('woff'), url('/assets/fonts/ChromaticaTrial-Black.woff2') format('woff2')
  font-weight: 900
  font-style: normal

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  font-family: 'Nunito Sans', sans-serif

.container
  width: 100%
  max-width: 1174px
  margin: 0 auto
  padding: 0 32px

  +media(s, 167px)
    padding: 0 16px

button, a
  font-family: 'Nunito Sans', sans-serif
  cursor: pointer

.section-dark
  background: #121824

.section-title
  margin-bottom: 8px
  font-family: 'ChromaticaTrial-Bold'
  font-weight: bold
  font-size: 32px
  line-height: 40px
  text-align: center

  +media(m)
    font-size: 24px
    line-height: 120%

.section-title--l
  font-family: 'ChromaticaTrial-Black'
  font-weight: 900
  font-size: 56px
  line-height: 64px
  
.section-title--light
  color: #FFFFFF

.section-title--dark
  color: #121824

.section-subtitle
  font-weight: 300
  font-size: 24px
  line-height: 150%
  text-align: center

  +media(m)
    font-size: 16px
    line-height: 150%

.section-subtitle--light
  color: #FFFFFF

.section-subtitle--dark
  color: #4B5974

.subpage-hero
  padding: 80px 0
  text-align: center

.subpage-hero__title
  margin: 24px 0
  font-family: 'ChromaticaTrial-Bold'
  font-weight: bold
  font-size: 48px
  line-height: 64px
  text-align: center
  color: #121824

  +media(m)
    font-size: 40px

.subpage-hero__subtitle
  font-family: 'ChromaticaTrial-Bold'
  font-weight: bold
  font-size: 32px
  line-height: 40px
  text-align: center
  color: #121824

  +media(m)
    font-size: 24px

.subpage-hero__text
  font-weight: 300
  font-size: 24px
  line-height: 150%
  text-align: center
  color: #4B5974

  +media(m)
    font-size: 16px

.text
  font-weight: 300
  font-size: 18px
  line-height: 150%

  +media(m)
    font-size: 16px
    line-height: 24px
  
  +media(s)
    font-size: 14px

.text--light
  color: #fff

.text--dark
  color: #121824

.text-center
  text-align: center
  