.mission
  padding: 0 0 80px

  +media(m)
    padding: 0
  
.mission__inner
  padding: 63px 40px
  background: #121824
  border-radius: 12px

  +media(m)
    padding: 40px 16px

.mission__row
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 857px
  margin: 0 auto

  +media(s, 167px)
    flex-direction: column

.mission__content
  max-width: 540px
  margin-left: 65px

  +media(m)
    max-width: 370px

  +media(s, 167px)
    margin: 24px 0 0
    max-width: initial

.mission__title,
.mission__text
  text-align: right

  +media(s, 167px)
    text-align: center

.mission__text
  +media(m)
    font-size: 18px
    line-height: 27px

.team
  padding: 80px 0 0
  
.team__title,
.team__subtitle
  text-align: left

  +media(l, 90px)
    text-align: center
  
.team__row
  display: flex
  justify-content: space-between
  padding-bottom: 80px
  border-bottom: 1px solid #E5E9F8

  +media(l, 90px)
    flex-direction: column
    padding-bottom: 40px

  +media(s)
    padding-bottom: 80px
  
.team__description
  min-width: 350px
  margin-right: 77px

  +media(l, 239px)
    margin-right: 0

  +media(l, 90px)
    min-width: initial
    max-width: 538px
    margin: 0 auto 40px

  +media(m)
    max-width: 472px

  +media(s, -100px)
    margin: 0 auto
  
.team-list
  display: flex

  +media(l, 90px)
    justify-content: center
    flex-wrap: wrap
    max-width: 440px
    margin: 0 auto

  +media(s, -100px)
    flex-direction: column
  
.team-item
  display: flex
  align-items: center
  justify-content: flex-end
  flex-direction: column
  width: 200px
  height: 200px
  padding-bottom: 32px
  border-radius: 12px
  margin-right: 16px

  +media(l, 90px)
    margin: 0 40px 40px 0

  +media(s, -100px)
    margin: 24px 0 0
  
.team-item:last-child
  margin-right: 0

.team-item:nth-child(even)
  +media(l, 90px)
    margin-right: 0

.team-item:nth-child(1)
  background: #FFE7EE
.team-item:nth-child(2)
  background: #EEEAFF
.team-item:nth-child(3)
  background: #E0F7FF
.team-item:nth-child(4)
  background: #F0FDFB

.team-item__title
  margin-top: 38px
  font-weight: bold
  font-size: 20px
  line-height: 150%
  text-align: center
  color: #121824

.team-item:nth-child(2) .team-item__title
  margin-top: 30px

.pioneers
  padding: 160px 0 80px

  +media(m)
    padding: 80px 0

  +media(s)
    padding-bottom: 40px
  
.pioneers__row
  display: flex
  justify-content: center
  margin-top: 40px

  +media(m)
    flex-direction: column

  +media(s)
    margin-top: 24px

.pioneers__row img + img
  +media(m)
    margin-top: 24px

.blog
  padding: 80px 0

  +media(m)
    padding-bottom: 0

  +media(s)
    padding-top: 40px
  
.blog__title,
.blog__subtitle
  text-align: left

  +media(m)
    text-align: center
  
.blog-list
  margin: 56px auto 0
  display: flex
  justify-content: center

  +media(m)
    margin-top: 40px
    flex-wrap: wrap

  +media(s)
    flex-direction: column
  
.blog-list__item
  width: 100%
  max-width: 350px

  +media(m)
    max-width: 337px
    width: 47.8%

  +media(s)
    width: 100%
    max-width: initial
  
.blog-list__item + .blog-list__item
  margin-left: 3.7%

  +media(s)
    margin: 40px 0 0
  
.blog-list__item:last-child
  +media(m)
    max-width: 704px
    width: 100%
    margin: 40px 0 0
  
.blog-post
  display: flex
  flex-direction: column
  min-height: 100%
  width: 100%
  border-radius: 12px
  overflow: hidden

.blog-post__image
  max-width: 100%
  width: 100%

.blog-post__content
  display: flex
  flex-direction: column
  flex-grow: 1
  padding: 35px 24px
  background: #FFFFFF
  border: 1px solid #E1E1E1
  transform: translateY(-3px)
  border-top: 0
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px

.blog-post__title
  font-size: 20px
  line-height: 150%
  color: #121824
  
.blog-post__text
  margin: 16px 0
  flex-grow: 1

.medium-link
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  max-width: 350px
  width: 100%
  padding: 90px 23px 32px
  background: #121824
  border-radius: 12px

  +media(m)
    max-width: initial
    padding: 40px 23px
    text-align: center
  
.medium-logo
  display: block
  max-width: 228px
  width: 100%
  margin: 0 auto

  +media(m)
    max-width: 165px
    margin-bottom: 40px 
