.use-cases-container
  width: 100%
  max-width: 1174px
  margin: 0 auto

.use-cases-nav
  display: flex
  padding: 0 32px

.use-cases-nav__item
  width: 100%
  min-width: 255px

.use-cases-nav__item + .use-cases-nav__item
  margin-left: 30px

.use-case-card
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 255px
  padding: 40px 24px 24px
  border: 1px solid #F9FAFE
  border-radius: 12px
  text-align: left

.use-cases-nav__item:nth-child(1) .use-case-card
  background: #F0FDFB

.use-cases-nav__item:nth-child(2) .use-case-card
  background: #E0F7FF

.use-cases-nav__item:nth-child(3) .use-case-card
  background: #EEEAFF

.use-cases-nav__item:nth-child(4) .use-case-card
  background: #FFE7EE

.use-cases-nav__item:last-child
  box-sizing: initial
  padding-right: 32px

.use-case-card__title
  font-weight: bold

.use-cases-hero__text
  max-width: 642px
  margin: 0 auto 80px

.swisspeers-logo
  max-width: 161px
  width: 100%

.use-cases-list
  padding: 80px 0

.use-case__row
  display: flex
  justify-content: space-between

.use-case:nth-child(even) .use-case__row
  flex-direction: row-reverse

.use-case:nth-child(even) .use-case__label
  margin: 0 0 0 32px
  
.use-case + .use-case
  margin-top: 80px
  padding-top: 80px
  border-top: 1px solid #E5E9F8

.use-case__label
  max-width: 350px
  width: 100%
  padding: 40px
  margin-right: 32px
  border-radius: 12px
  font-weight: bold
  font-size: 40px
  line-height: 56px

.use-case:nth-child(1) .use-case__label
  background: linear-gradient(180deg, #F0FDFB -12.25%, rgba(240, 253, 251, 0) 145.75%)
  color: #D4E8E5

.use-case:nth-child(2) .use-case__label
  background: linear-gradient(180deg, #E0F7FF 0%, rgba(224, 247, 255, 0) 100%)
  color: #B9E7F8

.use-case:nth-child(3) .use-case__label
  background: linear-gradient(180deg, #EEEAFF 0%, rgba(238, 234, 255, 0) 100%)
  color: #DED7FF

.use-case:nth-child(4) .use-case__label
  background: linear-gradient(180deg, #FFE7EE 0%, rgba(255, 231, 238, 0) 100%)
  color: #FFD3E0

.use-case__title
  text-align: left

.use-case-item
  margin-top: 40px

.use-case-item__title
  font-family: 'ChromaticaTrial-Medium'
  margin-bottom: 8px
  font-weight: 500
  font-size: 20px
  line-height: 36px
  color: #121824

.use-case-item__text
  font-size: 14px
  line-height: 150%
  color: #4B5974

.use-case-item--partner
  display: flex
  align-items: center
  font-weight: 700
  font-size: 20px
  line-height: 36px
  color: #121824

.use-case-item__img-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 225px
  height: 72px

.use-case .arrow-link
  text-transform: uppercase
  text-decoration: underline
